{
    "name": "Movement",
    "rootNamespace": "",
    "references": [
        "GUID:84b653a037b61964b8992f9a2cee0e48",
        "GUID:6834963a374d4b94eb9ac82daf6f7522"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}