{
    "name": "InputDecider",
    "rootNamespace": "",
    "references": [
        "GUID:6834963a374d4b94eb9ac82daf6f7522",
        "Agava.YandexGames"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}